{
  "name": "vuepress-theme-simple-blog",
  "description": "Forked from vuepress-theme-simple, but provides better support for @vuepress/plugin-blog.",
  "version": "0.5.1",
  "author": "viko16 <16viko@gmail.com>",
  "license": "MIT",
  "repository": "g-plane/vuepress-theme-simple-blog",
  "keywords": [
    "vuepress"
  ],
  "files": [
    "components",
    "layouts",
    "styles",
    "index.js"
  ],
  "dependencies": {},
  "peerDependencies": {
    "@vuepress/plugin-blog": "^1.9.2"
  }
}
